# FeedFire

./: LICENSE  README.md  app-debug.apk  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/barreto/alessandro/feedlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/barreto/alessandro/feedlist/: MainActivity.java
app/src/main/java/barreto/alessandro/feedlist/adapter/: AdapterListFeed.java  CircleTransform.java
app/src/main/java/barreto/alessandro/feedlist/model/: Feed.java  User.java
app/src/main/java/barreto/alessandro/feedlist/util/: FacebookSign.java  GoogleSign.java  SharedPrefsUtils.java
app/src/main/java/barreto/alessandro/feedlist/view/activity/: AddFeed.java  LoginActivity.java
app/src/main/java/barreto/alessandro/feedlist/view/widget/: CustomImageView.java
app/src/main/res/layout/: activity_add_feed.xml  activity_login.xml  activity_main.xml  item_list_feed.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/barreto/alessandro/feedlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
img/: Thumbs.db
